Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=FrmMain.frm
Class=clsSearch; clsSearch.cls
Module=ModDeclares; ModDeclares.bas
Module=ModOpenFile; ModOpenFile.bas
Module=ModOpenSave; ModOpenSave.bas
Form=FrmProperties.frm
Module=ModIcon; ModIcon.bas
Module=ModZip; ModZip.bas
Module=ModReg; ModReg.bas
Module=ModSpecialFolders; ModSpecialFolders.bas
Module=ModArray; ModArray.bas
Form=FrmOptions.frm
Form=frmSplash.frm
Class=clsWaitableTimer; clsWaitableTimer.cls
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="File & Folder Search"
ExeName32="Search.exe"
Path32="..\..\..\..\Documents and Settings\c0ldfyr3.ELITEPRODIGY\Desktop"
Command32=""
Name="Search"
HelpContextID="0"
Description="File & Folder Search"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Elite Prodigy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
